CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,HOMEPAGE VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,USER_ID VARCHAR(255) NOT NULL,PROFILE_ID BIGINT)
CREATE MEMORY TABLE POST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONTENT VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FK3498A015F88521 FOREIGN KEY(USER_ID) REFERENCES USER(ID))
CREATE MEMORY TABLE PROFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BIO VARCHAR(1000),COUNTRY VARCHAR(255),EMAIL VARCHAR(255),FULL_NAME VARCHAR(255),HOMEPAGE VARCHAR(255),JABBER_ADDRESS VARCHAR(255),PHOTO VARBINARY(255),TIMEZONE VARCHAR(255))
ALTER TABLE USER ADD CONSTRAINT FK36EBCB56B6073 FOREIGN KEY(PROFILE_ID) REFERENCES PROFILE(ID)
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 15
ALTER TABLE POST ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROFILE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
