#Grails Metadata file
#Sat Nov 13 17:22:53 EST 2010
app.grails.version=1.3.5
app.name=hubbub
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.jquery=1.4.3.2
plugins.tomcat=1.3.5
